<project name="bees-build" default="dist" basedir=".">
    <description>
        Application build file
    </description>
    <property environment="env" />
    <property name="src" location="src/main/java" />
    <property name="webapp.dir" location="src/main/webapp" />
    <property name="classes" location="${webapp.dir}/WEB-INF/classes" />
    <property name="jars" location="${webapp.dir}/WEB-INF/lib" />
    <property name="lib.dir" location="/home/ftaylor92/.m2/repository/org/apache/tomcat/servlet-api/6.0.35/" />
	<!-- /home/ftaylor92/.m2/repository/org/codehaus/jackson and /home/ftaylor92/.m2/repository/com/sun/jersey -->
    <property name="jersey.dir" location="/home/ftaylor92/lib/jersey-archive-1.17/lib" />
    <property name="mysql.dir" location="/home/ftaylor92/.m2/repository/mysql/mysql-connector-java/5.1.22" />
    <property name="build" value="target" />
    <property name="build.dir" location="${build}" />
    <property name="war.file" location="${build}/helloonline.war" />
    <property name="src.file" location="${build}/helloonline-src.zip" />
    
    <!-- set default values for bees tasks -->
    <property name="bees.appid" value="" />
    <property name="run.port" value="8080" />
    <property name="run.environment" value="" />
    
    <path id="webapp.classpath">
        <fileset dir="${webapp.dir}/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>

        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
        
        <fileset dir="${mysql.dir}">
            <include name="*.jar"/>
        </fileset>
    	
    	<fileset dir="${jersey.dir}">
            <include name="*.jar"/>
        </fileset>
    </path> 

    <target name="init">
        <mkdir dir="${classes}" />
    </target>
    
    <target name="clean" description="clean up">
        <delete dir="${classes}" />
        <delete dir="${build.dir}" />
        <delete dir="${webapp.dir}/WEB-INF/classes" />
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <javac srcdir="${src}" destdir="${classes}" classpathref="webapp.classpath" target="1.6" source="1.6" />
        <copy todir="${classes}">
            <fileset dir="${src}" excludes="**/*.java" />
        </copy>
        
        <copy todir="${jars}">
        	<fileset dir="${jersey.dir}"/>
        </copy>
        <copy todir="${jars}">
        	<fileset dir="${mysql.dir}" includes="*.jar" />
        </copy> 
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <mkdir dir="${build.dir}" />
        <war destfile="${war.file}" basedir="${webapp.dir}" webxml="${webapp.dir}/WEB-INF/web.xml" />
        
        <zip destfile="${src.file}">            
            <zipfileset dir="${basedir}">
                <exclude name="${build}/**" />
                <exclude name="${webapp.dir}/WEB-INF/classes/**" />
            </zipfileset>
        </zip>      
    </target>
    
    <target name="deploy" depends="dist,bees-classpath" description="deploy the distribution to CloudBees">
        <taskdef name="deploy" classname="com.staxnet.ant.DeployTask">
            <classpath refid="staxtasks.class.path" />
        </taskdef>
        <deploy deployfile="${war.file}" appid="${bees.appid}" />
    </target>
    
    <target name="run" depends="compile,bees-classpath" description="run the application in CloudBees">
        <taskdef name="run" classname="com.staxnet.ant.RunWarTask">
            <classpath refid="staxtasks.class.path" />
        </taskdef>
        <run workingdir="${build.dir}/staxcat" webappdir="${webapp.dir}" port="${run.port}" environment="${run.environment}" />
    </target>

    <target name="bees-classpath">
        <property environment="env" />
        <fail message="BEES_HOME environment is not set" unless="env.BEES_HOME" />
        <property name="bees.home" value="${env.BEES_HOME}"/>
        <echo message="bees home: ${bees.home}" />

        <path id="staxtasks.class.path">
            <fileset dir="${bees.home}/lib" includes="*.jar"/>
        </path>
    </target>
</project>

